       77 char       pic s9(2)     comp-5 is typedef.
       77 uns-char   pic 9(2)      comp-5 is typedef.
       77 short      pic s9(4)     comp-5 is typedef.
       77 uns-short  pic 9(4)      comp-5 is typedef.
       77 int        pic 9(9)      comp-5 is typedef.
       77 uns-int    pic 9(9)      comp-5 is typedef.
       77 long       pic 9(18)     comp-5 is typedef.
       77 uns-long   pic 9(18)     comp-5 is typedef.

       77 W32-DWORD      pic 9(18)     comp-5 is typedef.
       77 w32-HANDLE     pointer is typedef.
       77 w32-HINSTANCE  pointer is typedef.
